# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/gif_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="89ed862d15ce718be785f5994b8fac93026c88972f93bffb6f5f0e39e26c0837"
