# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/gif_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a67ccfa6daadbf04a367c6ad49e63bf3709a8ed033a64b580bfc382d566453b8"
